// Code generated by tools/gen_hot_api — DO NOT EDIT
package hot_reload

TYPES_SHIM :: `// Code generated by tools/gen_hot_api — DO NOT EDIT
package actod

import "base:runtime"
import "core:log"
import "core:time"
import "core:net"
import "core:sync"
import "core:nbio"

ACTOR_TYPE_UNTYPED :: Actor_Type(0)

Actor_Behaviour :: struct($T: typeid) {
	handle_message:           proc(data: ^T, from: PID, content: any),
	init:                     proc(data: ^T),
	terminate:                proc(data: ^T),
	actor_type:               Actor_Type,

	on_child_started:         proc(data: ^T, child_pid: PID),
	on_child_terminated:      proc(
		data: ^T,
		child_pid: PID,
		reason: Termination_Reason,
		will_restart: bool,
	),
	on_child_restarted:       proc(data: ^T, old_pid: PID, new_pid: PID, restart_count: int),
	on_max_restarts_exceeded: proc(data: ^T, child_pid: PID),
}

Actor_Config :: struct {
	children:                       [dynamic]SPAWN,
	spin_strategy:                  SPIN_STRATEGY,
	message_batch:                  int,
	logging:                        Log_Config,
	page_size:                      int,
	supervision_strategy:           Supervision_Strategy,
	restart_policy:                 Restart_Policy,
	max_restarts:                   int,
	restart_window:                 time.Duration,
	home_worker:                    int,
	affinity:                       Actor_Ref,
	coro_stack_size:                int,
	use_dedicated_os_thread:        bool,
	blocking:                       bool,
	stack_size_dedicated_os_thread: int,
}

Actor_Ref :: union {
	PID,
	string,
}

Actor_State :: enum {
	ZERO,
	INIT,
	IDLE,
	RUNNING,
	STOPPING,
	THREAD_STOPPED,
	TERMINATED,
}

Actor_Stats :: struct {
	pid:                 PID,
	name:                string,
	parent_pid:          PID,
	messages_received:   u64,
	messages_sent:       u64,
	received_from:       map[PID]u64,
	sent_to:             map[PID]u64,
	mailbox_sizes:       [3]int,
	system_mailbox_size: int,
	state:               Actor_State,
	start_time:          time.Time,
	uptime:              time.Duration,
	last_update:         time.Time,
	max_mailbox_size:    int,
	terminated:          bool,
	termination_time:    time.Time,
	termination_reason:  Termination_Reason,
}

Actor_Stats_Entry :: struct {
	pid:               PID,
	name:              [MAX_ACTOR_NAME_LEN]byte,
	name_len:          u8,
	messages_received: u64,
	messages_sent:     u64,
	state:             Actor_State,
	terminated:        bool,
	parent_pid:        PID,
}

Actor_Type :: distinct u8

CACHE_LINE_SIZE :: 64

Connection_Pool :: struct {
	rings:                [MAX_POOL_RINGS]^Connection_Ring,
	ring_count:           u32,
	next_ring:            u32,
	contention_count:     u32,
	scale_up_requested:   u32,
	node_id:              Node_ID,
	conn_pid:             PID,
	max_rings:            u32,
	contention_threshold: u32,
	draining_rings:       [MAX_POOL_RINGS]^Connection_Ring,
	drain_count:          u32,
	drained_rings:        [MAX_POOL_RINGS]^Connection_Ring,
	drained_count:        u32,
}

Connection_Ring :: struct {
	socket:                net.Socket,
	tcp_socket:            net.TCP_Socket,
	node_id:               Node_ID,
	conn_pid:              PID,
	ring_idx:              u32,
	state:                 Connection_Ring_State,
	send_mask:             u32,
	send_slot_size:        u32,
	send_slot_count:       u32,
	send_slots:            []Send_Slot,
	send_data_buffer:      []byte,
	recv_buffer:           []byte,
	recv_buffer_size:      u32,
	tcp_nodelay:           bool,
	pool:                  ^Connection_Pool,
	last_send_time:        i64,
	_pad_producer:         [CACHE_LINE_SIZE]byte,
	batch_mutex:           sync.Mutex,
	batch_slot_idx:        i32,
	batch_write_pos:       u32,
	nearly_full_threshold: u32,
	send_write_idx:        u32,
	batch_pending:         u32,
	_pad_consumer:         [CACHE_LINE_SIZE]byte,
	send_submit_idx:       u32,
	send_complete_idx:     u32,
	recv_write_pos:        u32,
	pending_recv:          ^nbio.Operation,
	send_in_flight:        bool,
	send_bufs:             [][]byte,
}

Connection_Ring_Config :: struct {
	send_slot_count:               u32,
	send_slot_size:                u32,
	recv_buffer_size:              u32,
	tcp_nodelay:                   bool,
	max_pool_rings:                u32,
	scale_up_contention_threshold: u32,
	scale_down_idle_seconds:       u32,
}

Connection_Ring_State :: enum {
	Not_Initialized,
	Ready,
	Draining,
}

Handle :: struct {
	idx:        u32,
	gen:        u16,
	actor_type: Actor_Type,
	_pad:       u8,
}

Log_Callback :: proc(level: log.Level, text: string, location: runtime.Source_Code_Location)

Log_Config :: struct {
	level:         log.Level,
	console_opts:  log.Options,
	file_opts:     log.Options,
	ident:         string,
	enable_file:   bool,
	log_path:      string,
	custom_logger: Log_Callback,
	custom_flush:  Log_Flush,
}

Log_Flush :: proc()

MAX_ACTOR_NAME_LEN :: 32

MAX_POOL_RINGS :: 16

MAX_SNAPSHOT_ACTORS :: 64

MAX_SNAPSHOT_FLOWS :: 256

MAX_TOPIC_SUBSCRIBERS :: 64

Message_Flow_Entry :: struct {
	from_pid: PID,
	to_pid:   PID,
	count:    u64,
}

Message_Priority :: enum u8 {
	HIGH   = 0,
	NORMAL = 1,
	LOW    = 2,
}

Network_Config :: struct {
	auth_password:           string,
	port:                    int,
	heartbeat_interval:      time.Duration,
	heartbeat_timeout:       time.Duration,
	reconnect_initial_delay: time.Duration,
	reconnect_retry_delay:   time.Duration,
	connection_ring:         Connection_Ring_Config,
}

Node_ID :: distinct u16

Node_Info :: struct {
	node_name:       string,
	address:         net.Endpoint,
	transport:       Transport_Strategy,
	connection_pool: ^Connection_Pool,
}

PID :: distinct u64

Raw_Spawn_Behaviour :: struct {
	handle_message:           rawptr,
	init_proc:                rawptr,
	terminate_proc:           rawptr,
	actor_type:               Actor_Type,
	on_child_started:         rawptr,
	on_child_terminated:      rawptr,
	on_child_restarted:       rawptr,
	on_max_restarts_exceeded: rawptr,
}

Restart_Policy :: enum {
	PERMANENT,
	TRANSIENT,
	TEMPORARY,
}

SPAWN :: proc(name: string, parent_pid: PID) -> (PID, bool)

SPIN_STRATEGY :: enum {
	CPU_RELAX,
	WAKE_SEMA,
}

Send_Error :: enum {
	OK = 0,
	ACTOR_NOT_FOUND,
	RECEIVER_BACKLOGGED,
	MESSAGE_TOO_LARGE,
	SYSTEM_SHUTTING_DOWN,
	NETWORK_ERROR,
	NETWORK_RING_FULL,
	NODE_NOT_FOUND,
	NODE_DISCONNECTED,
}

Send_Slot :: struct #align (CACHE_LINE_SIZE) {
	state:          Send_Slot_State,
	length:         u32,
	active_writers: i32,
}

Send_Slot_State :: enum u32 {
	FREE    = 0,
	WRITING = 1,
	SEALED  = 2,
	READY   = 3,
}

Stats_Response :: struct {
	stats: Actor_Stats,
}

Stats_Snapshot :: struct {
	actors:      [MAX_SNAPSHOT_ACTORS]Actor_Stats_Entry,
	actor_count: u16,
	flows:       [MAX_SNAPSHOT_FLOWS]Message_Flow_Entry,
	flow_count:  u16,
}

Subscription :: struct {
	actor_type: Actor_Type,
	pid:        PID,
}

Supervision_Strategy :: enum {
	ONE_FOR_ONE,
	ONE_FOR_ALL,
	REST_FOR_ONE,
}

System_Config :: struct {
	actor_registry_size:   int,
	allow_registry_growth: bool,
	messages_to_register:  []typeid,
	enable_observer:       bool,
	observer_interval:     time.Duration,
	network:               Network_Config,
	actor_config:          Actor_Config,
	blocking_child:        SPAWN,
	worker_count:          int,
	hot_reload_dev:        bool,
	hot_reload_watch_path: string,
}

Termination_Reason :: enum {
	NORMAL,
	ABNORMAL,
	SHUTDOWN,
	MAX_RESTARTS,
	INTERNAL_ERROR,
	KILLED,
}

Timer_Tick :: struct {
	id: u32,
}

Topic :: struct {
	subscribers: [MAX_TOPIC_SUBSCRIBERS]PID,
	count:       u32,
}

Topic_Subscription :: struct {
	topic: ^Topic,
	pid:   PID,
}

Transport_Strategy :: enum {
	Same_Process,
	TCP_Custom_Protocol,
}

`

ACTOD_SHIM :: `// Code generated by tools/gen_hot_api — DO NOT EDIT
package actod

import "core:log"
import "core:time"
import "core:net"

Hot_API :: struct {
	NODE_INIT:                 proc(name: string, opts: System_Config),
	SHUTDOWN_NODE:             proc(),
	await_signal:              proc(),
	spawn_by_name:             proc(spawn_func_name: string, actor_name: string, parent_pid: PID) -> (PID, bool),
	spawn_remote:              proc(
		spawn_func_name: string,
		actor_name: string,
		target_node: string,
		parent_pid: PID,
		timeout: time.Duration,
	) -> (PID, bool),
	terminate_actor:           proc(to: PID, reason: Termination_Reason) -> bool,
	rename_actor:              proc(pid: PID, new_name: string) -> bool,
	send_message:              proc(to: PID, content: any) -> Send_Error,
	set_send_priority:         proc(p: Message_Priority),
	reset_send_priority:       proc(),
	get_self_pid:              proc() -> PID,
	get_self_name:             proc() -> string,
	get_parent_pid:            proc() -> PID,
	self_terminate:            proc(reason: Termination_Reason) -> bool,
	self_rename:               proc(new_name: string) -> bool,
	yield:                     proc(),
	now:                       proc() -> time.Time,
	get_actor_pid:             proc(name: string) -> (PID, bool),
	get_actor_name:            proc(pid: PID) -> string,
	is_local_pid:              proc(pid: PID) -> bool,
	get_node_id:               proc(pid: PID) -> Node_ID,
	get_pid_actor_type:        proc(pid: PID) -> Actor_Type,
	pack_pid:                  proc(h: Handle, node_id: Node_ID) -> PID,
	unpack_pid:                proc(pid: PID) -> (Handle, Node_ID),
	set_timer:                 proc(interval: time.Duration, repeat: bool) -> (u32, Send_Error),
	cancel_timer:              proc(id: u32) -> Send_Error,
	get_children:              proc(parent: PID) -> []PID,
	add_child:                 proc(parent: PID, child_spawn: SPAWN) -> (PID, bool),
	add_child_existing:        proc(parent: PID, existing_child: PID, child_spawn: SPAWN, spawn_func_name_hash: u64) -> (PID, bool),
	remove_child:              proc(parent: PID, child: PID) -> bool,
	register_actor_type:       proc(name: string) -> (Actor_Type, bool),
	get_actor_type_name:       proc(actor_type: Actor_Type) -> (string, bool),
	subscribe_type:            proc(actor_type: Actor_Type) -> (Subscription, bool),
	unsubscribe:               proc(sub: Subscription) -> bool,
	broadcast:                 proc(msg: any),
	get_subscriber_count:      proc(actor_type: Actor_Type) -> u32,
	subscribe_topic:           proc(topic: ^Topic) -> (Topic_Subscription, bool),
	unsubscribe_topic:         proc(sub: Topic_Subscription) -> bool,
	publish:                   proc(topic: ^Topic, msg: any),
	register_node:             proc(name: string, address: net.Endpoint, transport: Transport_Strategy) -> (Node_ID, bool),
	register_spawn_func:       proc(name: string, func: SPAWN) -> bool,
	get_node_info:             proc(node_id: Node_ID) -> (Node_Info, bool),
	get_node_by_name:          proc(name: string) -> (Node_ID, bool),
	unregister_node:           proc(node_id: Node_ID),
	get_local_node_pid:        proc() -> PID,
	get_local_node_name:       proc() -> string,
	start_observer:            proc(collection_interval: time.Duration) -> (PID, bool),
	stop_observer:             proc(),
	trigger_stats_collection:  proc() -> bool,
	request_actor_stats:       proc(actor_pid: PID, requester: PID) -> bool,
	request_all_stats:         proc(requester: PID) -> bool,
	set_stats_collection_interval: proc(interval: time.Duration) -> bool,
	clear_terminated_stats:    proc() -> bool,
	subscribe_to_stats:        proc() -> (Subscription, bool),
	unsubscribe_from_stats:    proc(sub: Subscription) -> bool,
	set_log_level:             proc(level: log.Level),
	is_log_level_enabled:      proc(level: log.Level) -> bool,
	get_current_log_config:    proc() -> Log_Config,
	make_node_config:          proc(
		actor_registry_size: int,
		allow_registry_growth: bool,
		enable_observer: bool,
		observer_interval: time.Duration,
		network: Network_Config,
		actor_config: Actor_Config,
		blocking_child: SPAWN,
		worker_count: int,
		hot_reload_dev: bool,
		hot_reload_watch_path: string,
	) -> System_Config,
	make_actor_config:         proc(
		children: [dynamic]SPAWN,
		spin_strategy: SPIN_STRATEGY,
		logging: Log_Config,
		message_batch: int,
		page_size: int,
		supervision_strategy: Supervision_Strategy,
		restart_policy: Restart_Policy,
		max_restarts: int,
		restart_window: time.Duration,
		home_worker: int,
		affinity: Actor_Ref,
		coro_stack_size: int,
		use_dedicated_os_thread: bool,
		stack_size_dedicated_os_thread: int,
	) -> Actor_Config,
	make_network_config:       proc(
		auth_password: string,
		port: int,
		heartbeat_interval: time.Duration,
		heartbeat_timeout: time.Duration,
		reconnect_initial_delay: time.Duration,
		reconnect_retry_delay: time.Duration,
		connection_ring: Connection_Ring_Config,
	) -> Network_Config,
	make_log_config:           proc(
		level: log.Level,
		console_opts: log.Options,
		file_opts: log.Options,
		ident: string,
		enable_file: bool,
		log_path: string,
		custom_logger: Log_Callback,
		custom_flush: Log_Flush,
	) -> Log_Config,
	get_node_log_ctx:          proc() -> log.Logger,
	spawn_raw:                proc(
		name: string,
		data_ptr: rawptr,
		data_size: int,
		behaviour: Raw_Spawn_Behaviour,
		opts: Actor_Config,
		parent_pid: PID,
	) -> (
		PID,
		bool,
	),
	spawn_child_raw:          proc(
		name: string,
		data_ptr: rawptr,
		data_size: int,
		behaviour: Raw_Spawn_Behaviour,
		opts: Actor_Config,
	) -> (PID, bool),
}

@(export)
hot_api: ^Hot_API

NODE_INIT :: proc(name: string, opts: System_Config = {}) {
	hot_api.NODE_INIT(name, opts)
}

SHUTDOWN_NODE :: proc() {
	hot_api.SHUTDOWN_NODE()
}

await_signal :: proc() {
	hot_api.await_signal()
}

spawn :: proc(name: string, data: $T, behaviour: Actor_Behaviour(T), opts: Actor_Config = {}, parent_pid: PID = 0) -> (PID, bool) {
	val := data
	raw_beh := Raw_Spawn_Behaviour{
		handle_message           = rawptr(behaviour.handle_message),
		init_proc                = rawptr(behaviour.init),
		terminate_proc           = rawptr(behaviour.terminate),
		actor_type               = behaviour.actor_type,
		on_child_started         = rawptr(behaviour.on_child_started),
		on_child_terminated      = rawptr(behaviour.on_child_terminated),
		on_child_restarted       = rawptr(behaviour.on_child_restarted),
		on_max_restarts_exceeded = rawptr(behaviour.on_max_restarts_exceeded),
	}
	return hot_api.spawn_raw(name, &val, size_of(T), raw_beh, opts, parent_pid)
}

spawn_child :: proc(name: string, data: $T, behaviour: Actor_Behaviour(T), opts: Actor_Config = {}) -> (PID, bool) {
	val := data
	raw_beh := Raw_Spawn_Behaviour{
		handle_message           = rawptr(behaviour.handle_message),
		init_proc                = rawptr(behaviour.init),
		terminate_proc           = rawptr(behaviour.terminate),
		actor_type               = behaviour.actor_type,
		on_child_started         = rawptr(behaviour.on_child_started),
		on_child_terminated      = rawptr(behaviour.on_child_terminated),
		on_child_restarted       = rawptr(behaviour.on_child_restarted),
		on_max_restarts_exceeded = rawptr(behaviour.on_max_restarts_exceeded),
	}
	return hot_api.spawn_child_raw(name, &val, size_of(T), raw_beh, opts)
}

spawn_by_name :: proc(spawn_func_name: string, actor_name: string, parent_pid: PID = 0) -> (PID, bool) {
	return hot_api.spawn_by_name(spawn_func_name, actor_name, parent_pid)
}

spawn_remote :: proc(spawn_func_name: string, actor_name: string, target_node: string, parent_pid: PID = 0, timeout: time.Duration = {}) -> (PID, bool) {
	return hot_api.spawn_remote(spawn_func_name, actor_name, target_node, parent_pid, timeout)
}

terminate_actor :: proc(to: PID, reason: Termination_Reason = .SHUTDOWN) -> bool {
	return hot_api.terminate_actor(to, reason)
}

rename_actor :: proc(pid: PID, new_name: string) -> bool {
	return hot_api.rename_actor(pid, new_name)
}

send_message :: proc(to: PID, content: $T) -> Send_Error {
	return hot_api.send_message(to, content)
}

send_message_name :: proc(to: string, content: $T) -> Send_Error {
	pid, found := hot_api.get_actor_pid(to)
	if !found do return .ACTOR_NOT_FOUND
	return hot_api.send_message(pid, content)
}

send_self :: proc(content: $T) -> Send_Error {
	return hot_api.send_message(hot_api.get_self_pid(), content)
}

send_message_to_parent :: proc(content: $T) -> bool {
	parent := hot_api.get_parent_pid()
	if parent == 0 do return false
	return hot_api.send_message(parent, content) == .OK
}

send_message_to_children :: proc(content: $T) -> bool {
	for child in hot_api.get_children(hot_api.get_self_pid()) {
		if hot_api.send_message(child, content) != .OK do return false
	}
	return true
}

send_message_high :: proc(to: PID, content: $T) -> Send_Error {
	hot_api.set_send_priority(.HIGH)
	err := hot_api.send_message(to, content)
	hot_api.set_send_priority(.NORMAL)
	return err
}

send_message_low :: proc(to: PID, content: $T) -> Send_Error {
	hot_api.set_send_priority(.LOW)
	err := hot_api.send_message(to, content)
	hot_api.set_send_priority(.NORMAL)
	return err
}

set_send_priority :: proc(p: Message_Priority) {
	hot_api.set_send_priority(p)
}

reset_send_priority :: proc() {
	hot_api.reset_send_priority()
}

register_message_type :: proc "contextless"(typeid) {
	// no-op in hot reload shim — types are registered by the host
}

get_self_pid :: proc() -> PID {
	return hot_api.get_self_pid()
}

get_self_name :: proc() -> string {
	return hot_api.get_self_name()
}

get_parent_pid :: proc() -> PID {
	return hot_api.get_parent_pid()
}

self_terminate :: proc(reason: Termination_Reason = .NORMAL) -> bool {
	return hot_api.self_terminate(reason)
}

self_rename :: proc(new_name: string) -> bool {
	return hot_api.self_rename(new_name)
}

yield :: proc() {
	hot_api.yield()
}

now :: proc() -> time.Time {
	return hot_api.now()
}

get_actor_pid :: proc(name: string) -> (PID, bool) {
	return hot_api.get_actor_pid(name)
}

get_actor_name :: proc(pid: PID) -> string {
	return hot_api.get_actor_name(pid)
}

is_local_pid :: proc(pid: PID) -> bool {
	return hot_api.is_local_pid(pid)
}

get_node_id :: proc(pid: PID) -> Node_ID {
	return hot_api.get_node_id(pid)
}

get_pid_actor_type :: proc(pid: PID) -> Actor_Type {
	return hot_api.get_pid_actor_type(pid)
}

pack_pid :: proc(h: Handle, node_id: Node_ID = {}) -> PID {
	return hot_api.pack_pid(h, node_id)
}

unpack_pid :: proc(pid: PID) -> (handle: Handle, node_id: Node_ID) {
	return hot_api.unpack_pid(pid)
}

set_timer :: proc(interval: time.Duration, repeat: bool) -> (u32, Send_Error) {
	return hot_api.set_timer(interval, repeat)
}

cancel_timer :: proc(id: u32) -> Send_Error {
	return hot_api.cancel_timer(id)
}

get_children :: proc(parent: PID) -> []PID {
	return hot_api.get_children(parent)
}

add_child :: proc(parent: PID, child_spawn: SPAWN) -> (PID, bool) {
	return hot_api.add_child(parent, child_spawn)
}

add_child_existing :: proc(parent: PID, existing_child: PID, child_spawn: SPAWN, spawn_func_name_hash: u64 = 0) -> (PID, bool) {
	return hot_api.add_child_existing(parent, existing_child, child_spawn, spawn_func_name_hash)
}

remove_child :: proc(parent: PID, child: PID) -> bool {
	return hot_api.remove_child(parent, child)
}

register_actor_type :: proc(name: string) -> (Actor_Type, bool) {
	return hot_api.register_actor_type(name)
}

get_actor_type_name :: proc(actor_type: Actor_Type) -> (string, bool) {
	return hot_api.get_actor_type_name(actor_type)
}

subscribe_type :: proc(actor_type: Actor_Type) -> (Subscription, bool) {
	return hot_api.subscribe_type(actor_type)
}

unsubscribe :: proc(sub: Subscription) -> bool {
	return hot_api.unsubscribe(sub)
}

broadcast :: proc(msg: $T) {
	hot_api.broadcast(msg)
}

get_subscriber_count :: proc(actor_type: Actor_Type) -> u32 {
	return hot_api.get_subscriber_count(actor_type)
}

subscribe_topic :: proc(topic: ^Topic) -> (Topic_Subscription, bool) {
	return hot_api.subscribe_topic(topic)
}

unsubscribe_topic :: proc(sub: Topic_Subscription) -> bool {
	return hot_api.unsubscribe_topic(sub)
}

publish :: proc(topic: ^Topic, msg: $T) {
	hot_api.publish(topic, msg)
}

register_node :: proc(name: string, address: net.Endpoint, transport: Transport_Strategy) -> (Node_ID, bool) {
	return hot_api.register_node(name, address, transport)
}

register_spawn_func :: proc(name: string, func: SPAWN) -> bool {
	return hot_api.register_spawn_func(name, func)
}

get_node_info :: proc(node_id: Node_ID) -> (Node_Info, bool) {
	return hot_api.get_node_info(node_id)
}

get_node_by_name :: proc(name: string) -> (Node_ID, bool) {
	return hot_api.get_node_by_name(name)
}

unregister_node :: proc(node_id: Node_ID) {
	hot_api.unregister_node(node_id)
}

get_local_node_pid :: proc() -> PID {
	return hot_api.get_local_node_pid()
}

get_local_node_name :: proc() -> string {
	return hot_api.get_local_node_name()
}

start_observer :: proc(collection_interval: time.Duration = 0) -> (PID, bool) {
	return hot_api.start_observer(collection_interval)
}

stop_observer :: proc() {
	hot_api.stop_observer()
}

trigger_stats_collection :: proc() -> bool {
	return hot_api.trigger_stats_collection()
}

request_actor_stats :: proc(actor_pid: PID, requester: PID) -> bool {
	return hot_api.request_actor_stats(actor_pid, requester)
}

request_all_stats :: proc(requester: PID) -> bool {
	return hot_api.request_all_stats(requester)
}

set_stats_collection_interval :: proc(interval: time.Duration) -> bool {
	return hot_api.set_stats_collection_interval(interval)
}

clear_terminated_stats :: proc() -> bool {
	return hot_api.clear_terminated_stats()
}

subscribe_to_stats :: proc() -> (Subscription, bool) {
	return hot_api.subscribe_to_stats()
}

unsubscribe_from_stats :: proc(sub: Subscription) -> bool {
	return hot_api.unsubscribe_from_stats(sub)
}

set_log_level :: proc(level: log.Level) {
	hot_api.set_log_level(level)
}

is_log_level_enabled :: proc(level: log.Level) -> bool {
	return hot_api.is_log_level_enabled(level)
}

get_current_log_config :: proc() -> Log_Config {
	return hot_api.get_current_log_config()
}

make_node_config :: proc(actor_registry_size: int = 0, allow_registry_growth: bool = false, enable_observer: bool = false, observer_interval: time.Duration = {}, network: Network_Config = {}, actor_config: Actor_Config = {}, blocking_child: SPAWN = {}, worker_count: int = 0, hot_reload_dev: bool = false, hot_reload_watch_path: string = "") -> System_Config {
	return hot_api.make_node_config(actor_registry_size, allow_registry_growth, enable_observer, observer_interval, network, actor_config, blocking_child, worker_count, hot_reload_dev, hot_reload_watch_path)
}

make_actor_config :: proc(children: [dynamic]SPAWN = nil, spin_strategy: SPIN_STRATEGY = .CPU_RELAX, logging: Log_Config = {}, message_batch: int = 32, page_size: int = 4096, supervision_strategy: Supervision_Strategy = .ONE_FOR_ONE, restart_policy: Restart_Policy = .TEMPORARY, max_restarts: int = 3, restart_window: time.Duration = 60 * time.Second, home_worker: int = -1, affinity: Actor_Ref = nil, coro_stack_size: int = 16384, use_dedicated_os_thread: bool = false, stack_size_dedicated_os_thread: int = 1048576) -> Actor_Config {
	return hot_api.make_actor_config(children, spin_strategy, logging, message_batch, page_size, supervision_strategy, restart_policy, max_restarts, restart_window, home_worker, affinity, coro_stack_size, use_dedicated_os_thread, stack_size_dedicated_os_thread)
}

make_network_config :: proc(auth_password: string = "", port: int = 0, heartbeat_interval: time.Duration = {}, heartbeat_timeout: time.Duration = {}, reconnect_initial_delay: time.Duration = {}, reconnect_retry_delay: time.Duration = {}, connection_ring: Connection_Ring_Config = {}) -> Network_Config {
	return hot_api.make_network_config(auth_password, port, heartbeat_interval, heartbeat_timeout, reconnect_initial_delay, reconnect_retry_delay, connection_ring)
}

make_log_config :: proc(level: log.Level = {}, console_opts: log.Options = {}, file_opts: log.Options = {}, ident: string = "", enable_file: bool = false, log_path: string = "", custom_logger: Log_Callback = {}, custom_flush: Log_Flush = {}) -> Log_Config {
	return hot_api.make_log_config(level, console_opts, file_opts, ident, enable_file, log_path, custom_logger, custom_flush)
}

get_node_log_ctx :: proc() -> log.Logger {
	return hot_api.get_node_log_ctx()
}

`
