// Code generated by tools/gen_hot_api — DO NOT EDIT
package actod

import "core:log"
import "core:net"
import "core:time"

Hot_API :: struct {
	NODE_INIT:                     proc(name: string, opts: System_Config),
	SHUTDOWN_NODE:                 proc(),
	await_signal:                  proc(),
	spawn_by_name:                 proc(
		spawn_func_name: string,
		actor_name: string,
		parent_pid: PID,
	) -> (
		PID,
		bool,
	),
	spawn_remote:                  proc(
		spawn_func_name: string,
		actor_name: string,
		target_node: string,
		parent_pid: PID,
		timeout: time.Duration,
	) -> (
		PID,
		bool,
	),
	terminate_actor:               proc(to: PID, reason: Termination_Reason) -> bool,
	rename_actor:                  proc(pid: PID, new_name: string) -> bool,
	send_message:                  proc(to: PID, content: any) -> Send_Error,
	set_send_priority:             proc(p: Message_Priority),
	reset_send_priority:           proc(),
	get_self_pid:                  proc() -> PID,
	get_self_name:                 proc() -> string,
	get_parent_pid:                proc() -> PID,
	self_terminate:                proc(reason: Termination_Reason) -> bool,
	self_rename:                   proc(new_name: string) -> bool,
	yield:                         proc(),
	now:                           proc() -> time.Time,
	get_actor_pid:                 proc(name: string) -> (PID, bool),
	get_actor_name:                proc(pid: PID) -> string,
	is_local_pid:                  proc(pid: PID) -> bool,
	get_node_id:                   proc(pid: PID) -> Node_ID,
	get_pid_actor_type:            proc(pid: PID) -> Actor_Type,
	pack_pid:                      proc(h: Handle, node_id: Node_ID) -> PID,
	unpack_pid:                    proc(pid: PID) -> (Handle, Node_ID),
	set_timer:                     proc(
		interval: time.Duration,
		repeat: bool,
	) -> (
		u32,
		Send_Error,
	),
	cancel_timer:                  proc(id: u32) -> Send_Error,
	get_children:                  proc(parent: PID) -> []PID,
	add_child:                     proc(parent: PID, child_spawn: SPAWN) -> (PID, bool),
	add_child_existing:            proc(
		parent: PID,
		existing_child: PID,
		child_spawn: SPAWN,
		spawn_func_name_hash: u64,
	) -> (
		PID,
		bool,
	),
	remove_child:                  proc(parent: PID, child: PID) -> bool,
	register_actor_type:           proc(name: string) -> (Actor_Type, bool),
	get_actor_type_name:           proc(actor_type: Actor_Type) -> (string, bool),
	subscribe_type:                proc(actor_type: Actor_Type) -> (Subscription, bool),
	unsubscribe:                   proc(sub: Subscription) -> bool,
	broadcast:                     proc(msg: any),
	get_subscriber_count:          proc(actor_type: Actor_Type) -> u32,
	subscribe_topic:               proc(topic: ^Topic) -> (Topic_Subscription, bool),
	unsubscribe_topic:             proc(sub: Topic_Subscription) -> bool,
	publish:                       proc(topic: ^Topic, msg: any),
	register_node:                 proc(
		name: string,
		address: net.Endpoint,
		transport: Transport_Strategy,
	) -> (
		Node_ID,
		bool,
	),
	register_spawn_func:           proc(name: string, func: SPAWN) -> bool,
	get_node_info:                 proc(node_id: Node_ID) -> (Node_Info, bool),
	get_node_by_name:              proc(name: string) -> (Node_ID, bool),
	unregister_node:               proc(node_id: Node_ID),
	get_local_node_pid:            proc() -> PID,
	get_local_node_name:           proc() -> string,
	start_observer:                proc(collection_interval: time.Duration) -> (PID, bool),
	stop_observer:                 proc(),
	trigger_stats_collection:      proc() -> bool,
	request_actor_stats:           proc(actor_pid: PID, requester: PID) -> bool,
	request_all_stats:             proc(requester: PID) -> bool,
	set_stats_collection_interval: proc(interval: time.Duration) -> bool,
	clear_terminated_stats:        proc() -> bool,
	subscribe_to_stats:            proc() -> (Subscription, bool),
	unsubscribe_from_stats:        proc(sub: Subscription) -> bool,
	set_log_level:                 proc(level: log.Level),
	is_log_level_enabled:          proc(level: log.Level) -> bool,
	get_current_log_config:        proc() -> Log_Config,
	make_node_config:              proc(
		actor_registry_size: int,
		allow_registry_growth: bool,
		enable_observer: bool,
		observer_interval: time.Duration,
		network: Network_Config,
		actor_config: Actor_Config,
		blocking_child: SPAWN,
		worker_count: int,
		hot_reload_dev: bool,
		hot_reload_watch_path: string,
	) -> System_Config,
	make_actor_config:             proc(
		children: [dynamic]SPAWN,
		spin_strategy: SPIN_STRATEGY,
		logging: Log_Config,
		message_batch: int,
		page_size: int,
		supervision_strategy: Supervision_Strategy,
		restart_policy: Restart_Policy,
		max_restarts: int,
		restart_window: time.Duration,
		home_worker: int,
		affinity: Actor_Ref,
		coro_stack_size: int,
		use_dedicated_os_thread: bool,
		stack_size_dedicated_os_thread: int,
	) -> Actor_Config,
	make_network_config:           proc(
		auth_password: string,
		port: int,
		heartbeat_interval: time.Duration,
		heartbeat_timeout: time.Duration,
		reconnect_initial_delay: time.Duration,
		reconnect_retry_delay: time.Duration,
		connection_ring: Connection_Ring_Config,
	) -> Network_Config,
	make_log_config:               proc(
		level: log.Level,
		console_opts: log.Options,
		file_opts: log.Options,
		ident: string,
		enable_file: bool,
		log_path: string,
		custom_logger: Log_Callback,
		custom_flush: Log_Flush,
	) -> Log_Config,
	get_node_log_ctx:              proc() -> log.Logger,
	spawn_raw:                     proc(
		name: string,
		data_ptr: rawptr,
		data_size: int,
		behaviour: Raw_Spawn_Behaviour,
		opts: Actor_Config,
		parent_pid: PID,
	) -> (
		PID,
		bool,
	),
	spawn_child_raw:               proc(
		name: string,
		data_ptr: rawptr,
		data_size: int,
		behaviour: Raw_Spawn_Behaviour,
		opts: Actor_Config,
	) -> (
		PID,
		bool,
	),
}

g_hot_api := Hot_API {
	NODE_INIT                     = NODE_INIT,
	SHUTDOWN_NODE                 = SHUTDOWN_NODE,
	await_signal                  = await_signal,
	spawn_by_name                 = spawn_by_name,
	spawn_remote                  = spawn_remote,
	terminate_actor               = terminate_actor,
	rename_actor                  = rename_actor,
	send_message                  = send_message_any,
	set_send_priority             = set_send_priority,
	reset_send_priority           = reset_send_priority,
	get_self_pid                  = get_self_pid,
	get_self_name                 = get_self_name,
	get_parent_pid                = get_parent_pid,
	self_terminate                = self_terminate,
	self_rename                   = self_rename,
	yield                         = yield,
	now                           = now,
	get_actor_pid                 = get_actor_pid,
	get_actor_name                = get_actor_name,
	is_local_pid                  = is_local_pid,
	get_node_id                   = get_node_id,
	get_pid_actor_type            = get_pid_actor_type,
	pack_pid                      = pack_pid,
	unpack_pid                    = unpack_pid,
	set_timer                     = set_timer,
	cancel_timer                  = cancel_timer,
	get_children                  = get_children,
	add_child                     = add_child,
	add_child_existing            = add_child_existing,
	remove_child                  = remove_child,
	register_actor_type           = register_actor_type,
	get_actor_type_name           = get_actor_type_name,
	subscribe_type                = subscribe_type,
	unsubscribe                   = pubsub_unsubscribe,
	broadcast                     = broadcast_any,
	get_subscriber_count          = get_subscriber_count,
	subscribe_topic               = subscribe_topic,
	unsubscribe_topic             = unsubscribe_topic,
	publish                       = publish_any,
	register_node                 = register_node,
	register_spawn_func           = register_spawn_func,
	get_node_info                 = get_node_info,
	get_node_by_name              = get_node_by_name,
	unregister_node               = unregister_node,
	get_local_node_pid            = get_local_node_pid,
	get_local_node_name           = get_local_node_name,
	start_observer                = start_observer,
	stop_observer                 = stop_observer,
	trigger_stats_collection      = trigger_stats_collection,
	request_actor_stats           = request_actor_stats,
	request_all_stats             = request_all_stats,
	set_stats_collection_interval = set_stats_collection_interval,
	clear_terminated_stats        = clear_terminated_stats,
	subscribe_to_stats            = subscribe_to_stats,
	unsubscribe_from_stats        = unsubscribe_from_stats,
	set_log_level                 = set_log_level,
	is_log_level_enabled          = is_log_level_enabled,
	get_current_log_config        = get_current_log_config,
	make_node_config              = make_node_config,
	make_actor_config             = make_actor_config,
	make_network_config           = make_network_config,
	make_log_config               = make_log_config,
	get_node_log_ctx              = get_node_log_ctx,
	spawn_raw                     = spawn_from_raw,
	spawn_child_raw               = spawn_child_from_raw,
}
